{
  "name": "tipedream",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/solid-js": "^4.1.0",
    "@solidjs/router": "^0.13.3",
    "astro": "^4.7.1",
    "sharp": "^0.33.3",
    "solid-js": "^1.8.17",
    "solid-styled-components": "^0.28.5",
    "typescript": "^5.4.5"
  }
}